<!-- This is a email for the grand opening of the parker created 05-24-2021 by Kevin Hinojosa -->
<!-- This is the main one -->
<!-- Audience,  -->
<!-- Facebook event https://www.facebook.com/events/201163181736744/ -->

<!-- http://go.pardot.com/l/857603/2021-04-13/tf258/857603/16183497922jPQLIsE/Placeholder.png Placeholder 1000x1000px -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qwz/857603/1621633507KzPq2rvU/Move_in_ready_homes_email_hero_650x350px.png -->
<!-- http://go.pardot.com/l/857603/2021-06-04/zfdrb/857603/1622839481oSa0poNt/ParkerBenton_emailheader_650x350.jpg Main hero image -->
<!-- http://go.pardot.com/l/857603/2021-06-04/zffhz/857603/1622843070l3Un5Wyn/The_Parker_email_feature_1000x500px.png The Parker -->
<!-- http://go.pardot.com/l/857603/2021-06-04/zffk4/857603/1622843074Ad8pdANo/The_Benton_email_feature_1000x500px.png The Benton -->

<!-- Homes images -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4q/857603/1621624361ljFJ8Aut/_500x352_MIR_Belterra_Canvas_1_lot_47.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4l/857603/16216243616GtWiBra/_500x352_MIR_Belterra_Canvas_1_lot_51.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4v/857603/1621624361p8SfZmLi/_500x352_MIR_Belterra_Canvas_2_lot_46.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4n/857603/1621624361ApGM2FYk/_500x352_MIR_Belterra_Canvas_2_lot_42.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n54/857603/1621624362cotcssLq/_500x352_MIR_Deauville_East_Zoie_site_31.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n52/857603/1621624362ImYkjsPE/_500x352_MIR_Deauville_East_Zoie_site_27.png  -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4z/857603/16216243628b0NZzvt/_500x352_MIR_Deauville_East_Bijou_site_30.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4x/857603/1621624361q8RtpUbh/_500x352_MIR_Canvas_on_the_Bluffs_Canvas_11_lot_52.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4s/857603/1621624361lVj77vjQ/_500x352_MIR_Canvas_on_the_Bluffs_Canvas_5_lot_38.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n58/857603/1621624362kwjN1FPR/_500x352_MIR_Modena_Bella_lot_8.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n56/857603/1621624362AwpDeDrY/_500x352_MIR_Modena_Aria_site_61.png -->

<!-- Home gifs -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qnv/857603/1621632669jwCGJ3z2/_500x352_MIR_Belterra_Canvas_1_lot_47.gif-->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qnx/857603/16216326818alAfECV/_500x352_MIR_Belterra_Canvas_1_lot_51.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qnz/857603/1621632686YzPp9BSY/_500x352_MIR_Belterra_Canvas_2_lot_46.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qp2/857603/1621632692BZ2vVIum/_500x352_MIR_Belterra_Canvas_2_lot_42.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qp4/857603/1621632696eDeQVdh3/_500x352_MIR_Deauville_East_Zoie_lot_27.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qp6/857603/1621632702sMi0q7HV/_500x352_MIR_Deauville_East_Zoie_lot_31.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qp8/857603/1621632710RIZEL7yt/_500x352_MIR_Canvas_on_the_bluffs_canvas_5.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qpb/857603/1621632747GiZ3QD9K/_500x352_MIR_Deauville_East_Bijou_Lot_30.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qpd/857603/1621632753nhOp7CQ8/_500x352_MIR_Canvas_on_the_Bluffs_canvas_11_lot_52.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qpg/857603/1621632759nkZbOqmf/_500x352_MIR_Modena_Bella_lot_8.gif -->



<!-- Lists -->
<!-- github https://mrkevinhinojosa.github.io/GV-Parker-and-Benton-grand-Opening-06-12-2021/-->
<!-- rendering tests -->
<!-- rendering tests -->




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- CSS Reset -->
	<!-- Progressive Enhancements -->
	<style>
		hr {
			margin-left: 0;
			text-align: left;
		}

		.hr-center {
			text-align: center;
		}

		.button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.menu-button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		.menu-button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		/* TABLE STYLES */
		.tg {
			border: none;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg td {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg th {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg .model-cells {
			border-color: #ffffff;
			text-align: left;
			vertical-align: top
		}

		.underline {
			border-bottom: 0;
			box-shadow: none;
			text-align: left;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto
		}

		.heading-section h2 {
			color: #000000;
			font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto;
		}
	</style>
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

		@media screen {
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-size: 16px;
				src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
			}

		}

		/* What it does: Stops email clients resizing small text. */
		/* What it does: Forces Outlook.com to display emails full width. */

		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		/* What it does: Another work-around for iOS meddling in triggered links. */

		a[x-apple-data-detectors] {
			color: inherit !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Media Queries */

		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: left !important;
			}

			/* Remove padding for stacked lists so that there's no gap */
			.stack-column-center-list {
				text-align: left !important;
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				padding: 0px 10px 0px 10px !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.menu {
				display: none !important;
			}

			.menu-button-td,
			.menu-button-a {
				display: none !important;
			}

			#logo_text {
				display: none !important;
				width: 0px;
			}

			#header_logo {
				width: 80% !important;
				margin: auto !important;
				padding: auto !important;
			}
		}

		@media only screen and (max-width: 550px) {
			td[class="featured_plans"] .spacer {
				display: none;
			}

			td[class="featured_plans"] .col {
				width: 100%;
				display: block;
			}

			td[class="featured_plans"] .col:first-child {
				margin-bottom: 30px;
			}

			td[class="featured_plans"] .hero_image img {
				max-width: 100%;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}

		/* Top links navigation hide on mobile */

		@media only screen and (max-width: 600px) {
			td[class="main_nav"] td {
				display: none;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}
	</style>
</head>

<body bgcolor="#c7c8ca" width="100%"
	style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0;background-color: #c7c8ca !important;"
	yahoo="yahoo">
	<table bgcolor="#c7c8ca" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;background-color: #c7c8ca !important;" width="100%">
	<tbody>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
			<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Building with love and passion for over 40 years | Voted #1 Best New Builder in the 2019 Fresno Bee's People's Choice Awards</div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN --></center>
			</td>
		</tr>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">&nbsp;<br>
			&nbsp;
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="600">
				<tbody>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; padding: 10px; text-align: center; line-height: 10px; font-size: 10px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-style: italic;color: #252525;">Having trouble viewing this email?&nbsp;<a href="{{View_Online}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #7ba09e;text-decoration: none;">Click here to view in your browser.</a></p>
						</td>
					</tr>
					<!-- HERO HEADER BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td class=""><a href="https://gvhomes.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Granville Homes: Built with Love and Passion" class="fluid-centered" height="auto" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/logo_noshadow.jpg" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; border: 0; background-color: #ffffff !important;" width="100%"></a></td>
					</tr>
					<!-- HERO HEADER END --><!-- NAV MENU BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #074975;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="main_nav" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="600">
									<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color: #000000;border-top: 1px solid #074975;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/communities/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #c59f68;" target="_blank">COMMUNITIES</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/floorplans/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #c59f68;" target="_blank">FLOORPLANS</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/property/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #c59f68;" target="_blank">MOVE-IN READY</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/contact/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #c59f68;" target="_blank">CONTACT US</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- NAV MENU END -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.facebook.com/events/201163181736744/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#a4b4c4;" target="_blank"><img alt="Granville Home Loans" border="0" class="fluid-centered" height="323" src="http://go.pardot.com/l/857603/2021-06-04/zfdrb/857603/1622839481oSa0poNt/ParkerBenton_emailheader_650x350.jpg" style="width: 600px; height: 323px; border-width: 0px; border-style: solid;" width="600"></a></td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
                        <div class="heading-section"><span class="subheading" style="display:inline-block;font-size:20px;text-transform:none;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><b>You Are Invited To The Grand Opening</b> </span>
                            <p class="bodyContent" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 14px; mso-height-rule: exactly; line-height: 2em; color: #252525; margin-bottom: 10px; text-align: left;"> Join us for the Showcase Home Grand Opening for our two newest floorplans, The Parker and The Benton. These gorgeous, single-story plans are among the most spacious of any homes in Granville's Traditional line of homes. The Showcase Home Grand Opening will take place Saturday, June 12, 2021, at 2650 E. Via Sofia Dr. Fresno, CA 93730 in Granville's Modena neighborhood at Copper River Ranch. Reservations will be required, click the links below to make a reservation or to learn more.
                        <br>
						
						&nbsp;</p>
						<br>



						
						<!-- Button : BEGIN -->

						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; ">
									<table align="center " bgcolor="#000000" border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:20px; text-align:center;" width="200 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.facebook.com/events/201163181736744/" style="text-decoration:none;color:#c59f68!important; " target="_blank">Learn More</a></b></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						<!-- Button : END --><br>
												<!-- Button : BEGIN -->

						<center>
							<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
								<tbody>
									<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
										<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
										<table align="center " bgcolor="#000000" border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:20px; text-align:center;" width="200">
											<tbody>
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
													<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/floorplans/parker/" style="text-decoration:none;color:#c59f68!important;" target="_blank">Make a Reservation</a></b></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</center>
							<!-- Button : END --><br>
                         <!--<span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><b>Gain instant access to homes with Nternow</b> </span>

						<p class="bodyContent" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 14px; mso-height-rule: exactly; line-height: 2em; color: #252525; margin-bottom: 10px; text-align: left;">Now you can tour homes on your own time using our NterNow lock system. Simply visit any of our homes with an <b><a href="https://www.gvhomes.com/nternow/">NterNow lock</a></b>, download the NterNow app or call the phone number listed on the front door, and with a few easy steps you’ll be granted access to the home for your very own private tour!<br>&nbsp;</p> --></div>
						</td>
					</tr>
					





					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>

					
								<!-- This is used as padding Start -->
								<tr bgcolor="#fff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 4px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- This is used as Padding End -->


								<!-- these 4 end tags break footer width -->
							<!-- </tbody>
						</table>
						</td>
					</tr> -->
					<!-- HOME LISTINGS: END -->


					<!-- Testing -->


					<!-- Testing -->

					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section">
						<center><span class="subheading" style="display:inline-block;font-size:20px;text-transform:none;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><strong>The Parker and The Benton</strong></span></center>
						</div>
                        <!-- Home Listing Header End -->

						<!-- HOME LISTING 1 START, tHIS WAS NEWLY ADDED-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color:#000000; margin-top:25px !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: left; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 18px; font-weight: 600; color: #c59f68; padding: 10px 0px 10px 25px;" valign="top" class="">Modena at Copper River Ranch</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomes.com/floorplans/parker/" style="text-decoration:none;" target="_blank" ><img alt="The Parker Showcase home at Modena at Copper River Ranch " border="0" height="250" src="http://go.pardot.com/l/857603/2021-06-04/zffhz/857603/1622843070l3Un5Wyn/The_Parker_email_feature_1000x500px.png" style="width: 500px; height: 250px; border-width: 0px; border-style: solid;" width="500"></a></td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="500px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" padding="20px 0px" width="500">
										<tbody>
											<tr style="color: #ffffff; font-size: 21px; font-weight: 600; letter-spacing: 1px; width: 500px;">
												<td align="center" pardot-data="" style="padding: 10px 0px 10px 20px; text-align: left; background: #00324C;" class="">The Parker</td>
												<td align="center" pardot-data="" style="padding: 10px 20px 10px 0px; text-align: right; background: #002439;" class="">Modern Prairie Exterior</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style="background-color: #efefef;">
												<td align="center" class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly;color: #555555; text-align: center; padding: 15px 0px;">
												<p><span style="color: #000000;font-size:21px; line-height:15px"><strong>2650 E. Via Sofia Dr.&nbsp;Fresno, CA 93730</strong></span></p>

												<p style="font-size: 20px; line-height:15px; color:#000000"><strong>3,400 Sq. Ft. &nbsp;| &nbsp;4-5 Beds &nbsp;| &nbsp;3.5&nbsp;Bath</strong></p>
                                                <p style="text-align:left; color: #000000">The Parker, created for those who love both indoor and outdoor living spaces. This floorplan has sought-after features such as a spacious great room, optional fifth bedroom, and an attractive private courtyard entry, a feature typically only found in our Estate line of homes.</p>
                                                <!-- Button Start -->
                                                <center>
                                                    <table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
                                                        <tbody>
                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
                                                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; ">
                                                                <table align="center " bgcolor="#000000" border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:20px; text-align:center;" width="200 ">
                                                                    <tbody>
                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
                                                                            <td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/floorplans/parker/" style="text-decoration:none;color:#c59f68!important; " target="_blank">See This Home</a></b></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </center>	
                                                    <!-- Button ENd -->
                                            
                                            </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
                        <!-- Home Listing 1 end -->
                        <br>

						<!-- HOME LISTING 2 Start -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color:#000000; margin-top:25px !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: left; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 18px; font-weight: 600; color: #c59f68; padding: 10px 0px 10px 25px;" valign="top" class="">Modena at Copper River Ranch</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomes.com/floorplans/benton/" style="text-decoration:none;" target="_blank"><img alt="The Benton Showcase Home at Modena at Copper River Ranch" border="0" height="250" src="http://go.pardot.com/l/857603/2021-06-04/zffk4/857603/1622843074Ad8pdANo/The_Benton_email_feature_1000x500px.png" style="width: 500px; height: 250px; border-width: 0px; border-style: solid;" width="500"></a></td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="500px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" padding="20px 0px" width="500">
										<tbody>
											<tr style="color: #ffffff; font-size: 21px; font-weight: 600; letter-spacing: 1px; width: 500px;">
												<td align="center" pardot-data="" style="padding: 10px 0px 10px 20px; text-align: left; background: #00324C ;" class="">The Benton</td>
												<td align="center" pardot-data="" style="padding: 10px 20px 10px 0px; text-align: right; background: #002439;" class="">Formal Italian Exterior</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style="background-color: #efefef;">
												<td align="center" class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly;color: #555555; text-align: center; padding: 15px 0px;">
												<p><span style="color: #000000;font-size:21px; line-height:15px"><strong>2638 E Via Sofia Dr.&nbsp;Fresno, CA 93730</strong></span></p>

												<p style="font-size: 20px; line-height:15px; color: #000000"><strong>3,496 Sq. Ft. &nbsp;| &nbsp;4-5 Beds &nbsp;| &nbsp;3.5 Bath</strong></p>
                                                <p style="text-align: left; color: #000000">The Benton, the home designed to be designed by YOU. The Benton offers many customizable options such as a home office, a fifth bedroom,  an extended owner closet, and more. With many years of careful planning, we are happy to introduce the Benton to Granville's Traditional Line of Homes.</p>
                                                
                                            
                                                <center>
                                                    <table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
                                                        <tbody>
                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
                                                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; ">
                                                                <table align="center " bgcolor="#000000" border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:20px; text-align:center;" width="200 ">
                                                                    <tbody>
                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
                                                                            <td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/floorplans/benton/" style="text-decoration:none;color:#c59f68!important; " target="_blank">See This Home</a></b></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </center>
                                            </td>

                                            

											</tr>
										</tbody>
                                        
									</table>
									</td>
                                    
								</tr>
							</tbody>
						</table>
                        <!-- Home Listing 2 End -->
						<br>


                        <!-- Button : BEGIN -->
<!-- 
						<center><br>
						&nbsp;
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#8d8757 " border="0 " cellpadding="0 " cellspacing="0 " height="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="250 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/property/?_sfm_floorplan_type=estates&_sfm_clean_price=270000+1605000&_sfm_clean_sqft=1450+4650" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">VIEW ALL ESTATES HOMES</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						</center> -->
                        <!-- Button : END -->
						</td>
					</tr>







				<!--Footer Start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; background-color: #ffffff;"><!-- FOOTER -->
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; vertical-align: middle; mso-height-rule: exactly; line-height: 10px; border-top:
                                                        1px solid #A0A0A0; background-color: #000000; " class="">&nbsp;</td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td pardot-data="" style="text-size-adjust: 100%; text-align: center; vertical-align: middle; padding: 20px 20px 0px; background: #000000;" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center;
                                                        font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-style: italic; color: #c59f68; ">Granville Homes, 1396 W. Herndon Ave, Ste. #101, Fresno, CA 93711, United States</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 13px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #c59f68; "><b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">559.445.9000&nbsp; | &nbsp;888.445.9770&nbsp; | &nbsp;<a href="https://www.gvhomes.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #c59f68; ">GVHomes.com</a></b><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						&nbsp;</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; "><a href="https://facebook.com/granvillehomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="facebook_favicon" height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/fb_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.linkedin.com/company/granville-homes---new-homes-fresno" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="linkedin_favicon " height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/linkedin_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.youtube.com/user/GranvilleHomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/youtube_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://twitter.com/gvhomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/twitter_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.pinterest.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/pinterest_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; margin: 0px; display: inline;" width="25px"></a>&nbsp; <a href="https://www.instagram.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/ig_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 14px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #c59f68; "><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">RE License # 01258537<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						Contractor License # 586845<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<img src="http://go.pardot.com/l/857603/2020-10-15/bcrd6/857603/16027917361g2Nn6e7/equalhousing_light.png" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; "></b></p>
						&nbsp;

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;                                     font-style: italic; color: #ffffff; ">Don't want to receive these emails anymore? <a href="{{UNSUBSCRIBE}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff;">Unsubscribe from our list.</a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; ">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER -->
</body>

</html>