<!-- This is a email for the grand opening of the parker created 05-24-2021 by Kevin Hinojosa -->
<!-- Audience,  -->
<!-- Facebook event https://www.facebook.com/events/201163181736744/ -->

<!-- http://go.pardot.com/l/857603/2021-04-13/tf258/857603/16183497922jPQLIsE/Placeholder.png Placeholder 1000x1000px -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qwz/857603/1621633507KzPq2rvU/Move_in_ready_homes_email_hero_650x350px.png -->
<!-- http://go.pardot.com/l/857603/2021-05-24/y6qwl/857603/1621876606FuizHZDr/GVHomeLoans_emailheader_650x350.jpg Main hero image -->
<!-- Homes images -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4q/857603/1621624361ljFJ8Aut/_500x352_MIR_Belterra_Canvas_1_lot_47.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4l/857603/16216243616GtWiBra/_500x352_MIR_Belterra_Canvas_1_lot_51.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4v/857603/1621624361p8SfZmLi/_500x352_MIR_Belterra_Canvas_2_lot_46.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4n/857603/1621624361ApGM2FYk/_500x352_MIR_Belterra_Canvas_2_lot_42.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n54/857603/1621624362cotcssLq/_500x352_MIR_Deauville_East_Zoie_site_31.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n52/857603/1621624362ImYkjsPE/_500x352_MIR_Deauville_East_Zoie_site_27.png  -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4z/857603/16216243628b0NZzvt/_500x352_MIR_Deauville_East_Bijou_site_30.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4x/857603/1621624361q8RtpUbh/_500x352_MIR_Canvas_on_the_Bluffs_Canvas_11_lot_52.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n4s/857603/1621624361lVj77vjQ/_500x352_MIR_Canvas_on_the_Bluffs_Canvas_5_lot_38.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n58/857603/1621624362kwjN1FPR/_500x352_MIR_Modena_Bella_lot_8.png -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1n56/857603/1621624362AwpDeDrY/_500x352_MIR_Modena_Aria_site_61.png -->

<!-- Home gifs -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qnv/857603/1621632669jwCGJ3z2/_500x352_MIR_Belterra_Canvas_1_lot_47.gif-->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qnx/857603/16216326818alAfECV/_500x352_MIR_Belterra_Canvas_1_lot_51.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qnz/857603/1621632686YzPp9BSY/_500x352_MIR_Belterra_Canvas_2_lot_46.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qp2/857603/1621632692BZ2vVIum/_500x352_MIR_Belterra_Canvas_2_lot_42.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qp4/857603/1621632696eDeQVdh3/_500x352_MIR_Deauville_East_Zoie_lot_27.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qp6/857603/1621632702sMi0q7HV/_500x352_MIR_Deauville_East_Zoie_lot_31.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qp8/857603/1621632710RIZEL7yt/_500x352_MIR_Canvas_on_the_bluffs_canvas_5.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qpb/857603/1621632747GiZ3QD9K/_500x352_MIR_Deauville_East_Bijou_Lot_30.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qpd/857603/1621632753nhOp7CQ8/_500x352_MIR_Canvas_on_the_Bluffs_canvas_11_lot_52.gif -->
<!-- http://go.pardot.com/l/857603/2021-05-21/y1qpg/857603/1621632759nkZbOqmf/_500x352_MIR_Modena_Bella_lot_8.gif -->



<!-- Lists -->
<!-- github -->
<!-- rendering tests -->
<!-- rendering tests -->




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- CSS Reset -->
	<!-- Progressive Enhancements -->
	<style>
		hr {
			margin-left: 0;
			text-align: left;
		}

		.hr-center {
			text-align: center;
		}

		.button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.menu-button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		.menu-button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		/* TABLE STYLES */
		.tg {
			border: none;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg td {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg th {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg .model-cells {
			border-color: #ffffff;
			text-align: left;
			vertical-align: top
		}

		.underline {
			border-bottom: 0;
			box-shadow: none;
			text-align: left;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto
		}

		.heading-section h2 {
			color: #000000;
			font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto;
		}
	</style>
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

		@media screen {
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-size: 16px;
				src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
			}

		}

		/* What it does: Stops email clients resizing small text. */
		/* What it does: Forces Outlook.com to display emails full width. */

		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		/* What it does: Another work-around for iOS meddling in triggered links. */

		a[x-apple-data-detectors] {
			color: inherit !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Media Queries */

		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: left !important;
			}

			/* Remove padding for stacked lists so that there's no gap */
			.stack-column-center-list {
				text-align: left !important;
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				padding: 0px 10px 0px 10px !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.menu {
				display: none !important;
			}

			.menu-button-td,
			.menu-button-a {
				display: none !important;
			}

			#logo_text {
				display: none !important;
				width: 0px;
			}

			#header_logo {
				width: 80% !important;
				margin: auto !important;
				padding: auto !important;
			}
		}

		@media only screen and (max-width: 550px) {
			td[class="featured_plans"] .spacer {
				display: none;
			}

			td[class="featured_plans"] .col {
				width: 100%;
				display: block;
			}

			td[class="featured_plans"] .col:first-child {
				margin-bottom: 30px;
			}

			td[class="featured_plans"] .hero_image img {
				max-width: 100%;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}

		/* Top links navigation hide on mobile */

		@media only screen and (max-width: 600px) {
			td[class="main_nav"] td {
				display: none;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}
	</style>
</head>

<body bgcolor="#c7c8ca" width="100%"
	style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0;background-color: #c7c8ca !important;"
	yahoo="yahoo">
	<table bgcolor="#c7c8ca" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;background-color: #c7c8ca !important;" width="100%">
	<tbody>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
			<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Building with love and passion for over 40 years | Voted #1 Best New Builder in the 2019 Fresno Bee's People's Choice Awards</div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN --></center>
			</td>
		</tr>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">&nbsp;<br>
			&nbsp;
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="600">
				<tbody>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; padding: 10px; text-align: center; line-height: 10px; font-size: 10px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-style: italic;color: #252525;">Having trouble viewing this email?&nbsp;<a href="{{View_Online}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #7ba09e;text-decoration: none;">Click here to view in your browser.</a></p>
						</td>
					</tr>
					<!-- HERO HEADER BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td class=""><a href="https://gvhomes.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Granville Homes: Built with Love and Passion" class="fluid-centered" height="auto" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/logo_noshadow.jpg" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; border: 0; background-color: #ffffff !important;" width="100%"></a></td>
					</tr>
					<!-- HERO HEADER END --><!-- NAV MENU BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #074975;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="main_nav" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="600">
									<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color: #074975;border-top: 1px solid #074975;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/communities/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">COMMUNITIES</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/floorplans/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">FLOORPLANS</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/property/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">MOVE-IN READY</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/contact/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">CONTACT US</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- NAV MENU END -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.gvhomeloans.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#a4b4c4;" target="_blank"><img alt="Granville Home Loans" border="0" class="fluid-centered" height="323" src="http://go.pardot.com/l/857603/2021-05-24/y6qwl/857603/1621876606FuizHZDr/GVHomeLoans_emailheader_650x350.jpg" style="width: 600px; height: 323px; border-width: 0px; border-style: solid;" width="600"></a></td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:20px;text-transform:none;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><b>Home Ownership is Closer Than You Think</b> </span>
						<p class="bodyContent" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 14px; mso-height-rule: exactly; line-height: 2em; color: #252525; margin-bottom: 10px; text-align: left;"> Buying a home is one of the biggest financial decisions a person will make in their lifetime. It is an exciting time, but navigating the mortgage process can be intimidating. This is why we have introduced Granville Home Loans: we wanted to bring Granville’s full-service philosophy to the lending process, giving you a seamless experience that takes the stress out of buying. Our experienced brokers are familiar with all available loan types and programs, and we will find you the best loan, at the best rate, for your situation.
                        <br><br>
						Take advantage of today’s low rates and make your dreams of home ownership a reality! To get pre-approved, or to find out how much home you can afford, click the buttons below.
						
						&nbsp;</p>
						<br>
						<!-- Button : BEGIN -->

						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#285A9C" border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="330 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomeloans.com/" style="text-decoration:none;color:#ffffff!important;" target="_blank">Get Pre-Approved Today</a></b></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						<!-- Button : END --><br>
												<!-- Button : BEGIN -->

						<center>
							<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
								<tbody>
									<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
										<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
										<table align="center " bgcolor="#285A9C" border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="330">
											<tbody>
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
													<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://christopherrobson.floify.com/" style="text-decoration:none;color:#ffffff!important;" target="_blank">Find Out How Much Home You Can Afford</a></b></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</center>
							<!-- Button : END --><br>
                         <!--<span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><b>Gain instant access to homes with Nternow</b> </span>

						<p class="bodyContent" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 14px; mso-height-rule: exactly; line-height: 2em; color: #252525; margin-bottom: 10px; text-align: left;">Now you can tour homes on your own time using our NterNow lock system. Simply visit any of our homes with an <b><a href="https://www.gvhomes.com/nternow/">NterNow lock</a></b>, download the NterNow app or call the phone number listed on the front door, and with a few easy steps you’ll be granted access to the home for your very own private tour!<br>&nbsp;</p> --></div>
						</td>
					</tr>
					


					<!-- Move-In Ready Homes Section, Start -->
					<!-- <tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 30px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class="">Move-In Ready Homes</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr> -->

					<!-- Hero image -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.gvhomeloans.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#a4b4c4;" target="_blank"><img alt="Granville Homeloans" border="0" class="fluid-centered" height="323" src="http://go.pardot.com/l/857603/2021-05-21/y1qwz/857603/1621633507KzPq2rvU/Move_in_ready_homes_email_hero_650x350px.png" style="width: 600px; height: 327px; border-width: 0px; border-style: solid;" width="600"></a></td>
					</tr>
					<!-- hero image end-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:0px; text-align: center;  font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 22px; mso-height-rule: exactly; line-height: 26px; color: #252525; margin-top: -10px;margin-bottom: 10px;background-color: #ffffff;">
						<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
							<tbody>
								<tr bgcolor="#fff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 4px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- ROW ONE -->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><!--House 1 left side-->
									<td class="stack-column-center" width="50%" style="border-style:outset" >
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6187-e-sasha-dr-fresno-ca-93727/" target="_blank"><img alt="Canvas 1 at The Canvas Collection at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n4q/857603/1621624361ljFJ8Aut/_500x352_MIR_Belterra_Canvas_1_lot_47.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->

												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6187-e-sasha-dr-fresno-ca-93727/" target="_blank"><img alt="Canvas 1 at The Canvas Collection at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qnv/857603/1621632669jwCGJ3z2/_500x352_MIR_Belterra_Canvas_1_lot_47.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>The Canvas Collection at Belterra</b></span>
												<p style="padding-top: 10px; font-size: 17px;">Canvas 1</p>

												<p><b>1,627 Sq. Ft.<br>
												3 Beds | 2.5 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$377,860</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/6187-e-sasha-dr-fresno-ca-93727/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%" style="border-style:outset">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6219-e-sasha-dr-fresno-ca-93727/" target="_blank"><img alt="Canvas 1 at The Canvas Collection at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n4l/857603/16216243616GtWiBra/_500x352_MIR_Belterra_Canvas_1_lot_51.png " style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6219-e-sasha-dr-fresno-ca-93727/" target="_blank"><img alt="Canvas 1 at The Canvas Collection at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qnx/857603/16216326818alAfECV/_500x352_MIR_Belterra_Canvas_1_lot_51.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>

											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>The Canvas Collection at Belterra</b></span>
												<p style="padding-top: 10px; font-size: 17px;">Canvas 1</p>

												<p><b>1,627&nbsp;Sq. Ft.<br>
												3 Beds | 2.5 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$369,680</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/6219-e-sasha-dr-fresno-ca-93727/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- ROW TWO -->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><!--House 1 left side-->
									<td class="stack-column-center" width="50%" style="border-style:outset" >
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6190-e-sasha-dr-fresno-ca-93727/" target="_blank"><img alt="Canvas 2 at The Canvas Collection at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n4v/857603/1621624361p8SfZmLi/_500x352_MIR_Belterra_Canvas_2_lot_46.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6190-e-sasha-dr-fresno-ca-93727/" target="_blank"><img alt="Canvas 2 at The Canvas Collection at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qnz/857603/1621632686YzPp9BSY/_500x352_MIR_Belterra_Canvas_2_lot_46.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>

											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>The Canvas Collection at Belterra</b></span>
												<p style="padding-top: 10px; font-size: 17px;">Canvas 2</p>

												<p><b>1,641 Sq. Ft.<br>
												3 Beds | 2.5 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$376,830</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/6190-e-sasha-dr-fresno-ca-93727/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%" style="border-style:outset">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6222-e-sasha-dr-fresno-ca-93727/" target="_blank"><img alt="Canvas 2 located at The Canvas Collection at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n4n/857603/1621624361ApGM2FYk/_500x352_MIR_Belterra_Canvas_2_lot_42.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6222-e-sasha-dr-fresno-ca-93727/" target="_blank"><img alt="Canvas 2 located at The Canvas Collection at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qp2/857603/1621632692BZ2vVIum/_500x352_MIR_Belterra_Canvas_2_lot_42.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>

											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>The Canvas Collection at Belterra</b></span>
												<p style="padding-top: 10px; font-size: 17px;">Canvas 2</p>

												<p><b>1,641&nbsp;Sq. Ft.<br>
												3 Beds | 2.5 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$373,290</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/6222-e-sasha-dr-fresno-ca-93727/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Homes listing Row 3 -->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><!--House 1 left side-->
									<td class="stack-column-center" width="50%" style="border-style:outset" >
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1775-n-kaweah-ave-clovis-ca-93619/" target="_blank"><img alt="Zoie at Traditional at Deauville East" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n52/857603/1621624362ImYkjsPE/_500x352_MIR_Deauville_East_Zoie_site_27.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1775-n-kaweah-ave-clovis-ca-93619/" target="_blank"><img alt="Zoie at Traditional at Deauville East" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qp4/857603/1621632696eDeQVdh3/_500x352_MIR_Deauville_East_Zoie_lot_27.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>

											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>Traditional at Deauville East</b></span>
												<p style="padding-top: 10px; font-size: 17px;">Zoie</p>

												<p><b>2,782 Sq.&nbsp;Ft.<br>
												4 Beds | 3.5 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$650,467</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/1775-n-kaweah-ave-clovis-ca-93619/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%" style="border-style:outset">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1743-n-kaweah-ave-clovis-ca-93619/" target="_blank"><img alt="Zoie at Granville atCopper River Ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n54/857603/1621624362cotcssLq/_500x352_MIR_Deauville_East_Zoie_site_31.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1743-n-kaweah-ave-clovis-ca-93619/" target="_blank"><img alt="Zoie at Granville atCopper River Ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qp6/857603/1621632702sMi0q7HV/_500x352_MIR_Deauville_East_Zoie_lot_31.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>

											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>Traditional at Deauville East</b></span>
												<p style="padding-top: 10px; font-size: 17px;">Zoie</p>

												<p><b>2,782 Sq.&nbsp;Ft.<br>
												4 Beds | 3.5 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$661,913</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/1743-n-kaweah-ave-clovis-ca-93619/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Row 4 -->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><!--House 1 left side-->
									<td class="stack-column-center" width="50%" style="border-style:outset" >
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1751-n-kaweah-ave-clovis-ca-93619/" target="_blank"><img alt="Bijou at Traditional at Deauville East" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n4z/857603/16216243628b0NZzvt/_500x352_MIR_Deauville_East_Bijou_site_30.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1751-n-kaweah-ave-clovis-ca-93619/" target="_blank"><img alt="Bijou at Traditional at Deauville East" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qpb/857603/1621632747GiZ3QD9K/_500x352_MIR_Deauville_East_Bijou_Lot_30.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>Traditional at Deauville East<br><br></b></span>
												<p style="padding-top: 10px; font-size: 17px;">Bijou</p>

												<p><b>2,207 Sq.&nbsp;Ft.<br>
												3 Beds | 3 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$591,877</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/1751-n-kaweah-ave-clovis-ca-93619/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%" style="border-style:outset">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1230-e-via-girasoli-dr-fresno-ca-93730/" target="_blank"><img alt="Canvas 11 at Canvas on the Bluffs at Copper River Ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n4x/857603/1621624361q8RtpUbh/_500x352_MIR_Canvas_on_the_Bluffs_Canvas_11_lot_52.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1230-e-via-girasoli-dr-fresno-ca-93730/" target="_blank"><img alt="Canvas 11 at Canvas on the Bluffs at Copper River Ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qpd/857603/1621632753nhOp7CQ8/_500x352_MIR_Canvas_on_the_Bluffs_canvas_11_lot_52.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>Canvas on the Bluffs at
													<br>
													Copper River Ranch
												</b></span>
												<p style="padding-top: 10px; font-size: 17px;">Canvas 11</p>

												<p><b>2,335&nbsp;Sq. Ft.<br>
												4 Beds | 2.5 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$569,251</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/1230-e-via-girasoli-dr-fresno-ca-93730/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- End Row -->

								<!-- Row 5 -->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><!--House 1 left side-->
									<td class="stack-column-center" width="50%" style="border-style:outset" >
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1317-e-via-sentieri-dr-fresno-ca-93730/" target="_blank"><img alt="Canvas 5 at Canvas on the Bluffs at Copper River Ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n4s/857603/1621624361lVj77vjQ/_500x352_MIR_Canvas_on_the_Bluffs_Canvas_5_lot_38.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1317-e-via-sentieri-dr-fresno-ca-93730/" target="_blank"><img alt="Canvas 5 at Canvas on the Bluffs at Copper River Ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qp8/857603/1621632710RIZEL7yt/_500x352_MIR_Canvas_on_the_bluffs_canvas_5.gif " style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>Canvas on the Bluffs at <br>Copper River Ranch</b></span>
												<p style="padding-top: 10px; font-size: 17px;">Canvas 5</p>

												<p><b>1,623 Sq.&nbsp;Ft.<br>
												3 Beds | 3 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$490,394</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/1317-e-via-sentieri-dr-fresno-ca-93730/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%" style="border-style:outset">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<!-- <td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/2605-e-via-cesena-dr-fresno-ca-93730/" target="_blank"><img alt="Bella at Modena at Copper River ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1n58/857603/1621624362kwjN1FPR/_500x352_MIR_Modena_Bella_lot_8.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td> -->
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/2605-e-via-cesena-dr-fresno-ca-93730/" target="_blank"><img alt="Bella at Modena at Copper River ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-05-21/y1qpg/857603/1621632759nkZbOqmf/_500x352_MIR_Modena_Bella_lot_8.gif" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><b>Modena at Copper River Ranch <br><br></b></span>
												<p style="padding-top: 10px; font-size: 17px;">Bella</p>

												<p><b>2,600&nbsp;Sq. Ft.<br>
												4 Beds | 3 Bath</b></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$730,982</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/2605-e-via-cesena-dr-fresno-ca-93730/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff; text-decoration: none;" target="_blank"><b>VIEW DETAILS</b></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- End Row -->
								
								</tbody>
							</table>
							<br>
							<center>
								<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
									<tbody>
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
											<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
											<table align="center " bgcolor="#e8bf53" border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="300 ">
												<tbody>
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
														<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><b style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/property/" style="text-decoration:none;color:#ffffff!important;" target="_blank">View All Move-In Ready Homes</a></b></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</center>
						</td>
					</tr>

					<!-- Move-In Ready Home Section, End -->

						<!-- fine print section, start -->
						<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
							<td pardot-data="" style="text-size-adjust: 100%; padding: 30px; text-align: left; font-size: 16px; line-height: 1.5em; color: rgb(255, 0, 0); margin-bottom: 10px; font-family: Montserrat, Helvetica, Arial, sans-serif !important;" class="">
							<!-- <div class="heading-section"> -->
							<p style="margin-top: 0px"><span class="bodyContent" style="font-size: 6pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 0px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;"><i>*Rendering and floor plans are artist interpretations, not exact replications. Granville Homes reserves the right to alter prices, plans, and features without notice or obligation. See a Granville sales agent for most accurate and current information.</i></span></p>
						</tr>
	
						<!-- fine print section end -->
					
								<!-- This is used as padding Start 
								<tr bgcolor="#fff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 4px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								< This is used as Padding End -->





					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>

					
								<!-- This is used as padding Start -->
								<tr bgcolor="#fff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 4px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- This is used as Padding End -->


								<!-- these 4 end tags break footer width -->
							<!-- </tbody>
						</table>
						</td>
					</tr> -->
					<!-- HOME LISTINGS: END -->


					<!-- Testing -->


					<!-- Testing -->









				<!--Footer Start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; background-color: #ffffff;"><!-- FOOTER -->
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; vertical-align: middle; mso-height-rule: exactly; line-height: 10px; border-top:
                                                        1px solid #A0A0A0; background-color: #074975; " class="">&nbsp;</td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td pardot-data="" style="text-size-adjust: 100%; text-align: center; vertical-align: middle; padding: 20px 20px 0px; background: rgb(7, 73, 117);" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center;
                                                        font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-style: italic; color: #ffffff; ">Granville Homes, 1396 W. Herndon Ave, Ste. #101, Fresno, CA 93711, United States</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 13px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #ffffff; "><b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">559.445.9000&nbsp; | &nbsp;888.445.9770&nbsp; | &nbsp;<a href="https://www.gvhomes.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff; ">GVHomes.com</a></b><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						&nbsp;</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; "><a href="https://facebook.com/granvillehomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="facebook_favicon" height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/fb_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.linkedin.com/company/granville-homes---new-homes-fresno" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="linkedin_favicon " height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/linkedin_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.youtube.com/user/GranvilleHomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/youtube_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://twitter.com/gvhomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/twitter_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.pinterest.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/pinterest_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; margin: 0px; display: inline;" width="25px"></a>&nbsp; <a href="https://www.instagram.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/ig_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 14px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #ffffff; "><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">RE License # 01258537<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						Contractor License # 586845<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<img src="http://go.pardot.com/l/857603/2020-10-15/bcrd6/857603/16027917361g2Nn6e7/equalhousing_light.png" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; "></b></p>
						&nbsp;

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;                                     font-style: italic; color: #ffffff; ">Don't want to receive these emails anymore? <a href="{{UNSUBSCRIBE}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff;">Unsubscribe from our list.</a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; ">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER -->
</body>

</html>